#Global configuration
spring.application.name=csv-import
applicationDesignation=CsvImport

#Log level configuration
logging.level.root = ERROR
logging.level.com.zg955 = DEBUG
logging.level.org.springframework.boot.autoconfigure.h2 = INFO
logging.level.org.springframework.boot.web.embedded.tomcat = INFO

#Tomcat configuration
server.port=9000

#H2 configuration
spring.h2.console.enabled = true
spring.datasource.username=admin
spring.datasource.password=

spring.datasource.url=jdbc:h2:file:C:/Workspace/recipe-app-backend/data/H2db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true